[isort]
combine_as_imports = True
default_section = FIRSTPARTY
force_grid_wrap = 0
include_trailing_comma = True
indent = '    '
known_fb = fb
line_length = 79
multi_line_output = 3
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,FB,LOCALFOLDER

[mypy]
disallow_untyped_defs = 1
warn_redundant_casts = 1
warn_unused_ignores = 1

[pylint]
disable = abstract-method,
          bad-continuation,
          broad-except,
          cyclic-import,
          duplicate-code,
          exec-used,
          fixme,
          global-statement,
          invalid-name,
          maybe-no-member,
          no-else-return,
          no-member,
          no-self-use,
          pointless-statement,
          redefined-builtin,
          redefined-outer-name,
          too-many-lines,
          too-few-public-methods,
          too-many-arguments,
          too-many-branches,
          too-many-instance-attributes,
          too-many-locals,
          too-many-public-methods,
          too-many-return-statements
